# Laravel Vue Crowdfunding  Website Batch 43

## Final Project
- Nama Project : Laravel Vue Crowdfunding  Website Batch 43
- Nama Author : Muhammad Dhika Syahriza
- Email : dhikasyahriza88@gmail.com
- Gambar Website
![img 1](Tugas-1/website.png)

link video project https://youtu.be/_YKQY9XU4oo

